<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Xuao</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>

<header>
    <div class="container">
        <img src="a.png" alt="Logo do Jogo" class="game-logo">
        <div class="header-content">
            <h1>Jogo de Xuao</h1>
            <p>Desenvolvimento em Andamento</p>
        </div>
    </div>
</header>

<section class="main">
    <div class="container">
        <h2>Sobre o Jogo</h2>
        <p>O Jogo de Xuao é um emocionante jogo de aventura em plataforma, onde Xuao, o herói destemido, embarca em uma jornada épica para salvar sua terra natal.</p>

        <h2>Recursos Principais</h2>
        <ul>
            <li>Ação em plataforma</li>
            <li>Gráficos vibrantes</li>
            <li>Música e efeitos sonoros imersivos</li>
            <li>Modos de jogo desafiadores</li>
        </ul>

        <h2>Progresso Atual</h2>
        <p>O desenvolvimento do jogo está atualmente na fase de criação dos níveis e ajustes de jogabilidade. Em breve, estaremos prontos para o lançamento!</p>
    </div>
</section>

</body>
</html>
